<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maple-cloud</artifactId>
        <groupId>com.maple</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-config</module>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-zipkin</module>
        <module>spring-cloud-admin</module>
        <module>spring-cloud-gateway</module>
    </modules>


</project>