# spring-cloud

./: README.md  maple.sql  pom.xml  project.md
cloud-center/: pom.xml
cloud-center/spring-cloud-admin/: pom.xml
cloud-center/spring-cloud-admin/admin-server/: pom.xml
cloud-center/spring-cloud-admin/admin-server/src/main/java/com/maple/admin/: AdminServerApplication.java
cloud-center/spring-cloud-admin/admin-server/src/main/resources/: bootstrap.yml
cloud-center/spring-cloud-admin/admin-server/src/test/java/com/maple/admin/: AdminServerApplicationTests.java
cloud-center/spring-cloud-config/: pom.xml  readme.md
cloud-center/spring-cloud-config/config-client-demo/: pom.xml
cloud-center/spring-cloud-config/config-client-demo/src/main/java/com/maple/configclientdemo/: ConfigClientDemoApplication.java  ConfigTestController.java
cloud-center/spring-cloud-config/config-client-demo/src/main/resources/: bootstrap.yml
cloud-center/spring-cloud-config/config-client-demo/src/test/java/com/maple/configclientdemo/: ConfigClientDemoApplicationTests.java
cloud-center/spring-cloud-config/config-demo/: pom.xml
cloud-center/spring-cloud-config/config-demo/src/main/java/com/maple/configdemo/: ConfigDemoApplication.java
cloud-center/spring-cloud-config/config-demo/src/main/resources/: application.yml
cloud-center/spring-cloud-config/config-master/: pom.xml
cloud-center/spring-cloud-config/config-master/src/main/java/com/maple/configmaster/: ConfigMasterApplication.java
cloud-center/spring-cloud-config/config-master/src/main/resources/: application.yml
cloud-center/spring-cloud-config/config-master/src/test/java/com/maple/configmaster/: ConfigMasterApplicationTests.java
cloud-center/spring-cloud-eureka/: pom.xml  readme-eureka.md  readme.md
cloud-center/spring-cloud-eureka/eureka-backup/: pom.xml
cloud-center/spring-cloud-eureka/eureka-backup/src/main/java/com/maple/eurekabackup/: EurekaBackupApplication.java
cloud-center/spring-cloud-eureka/eureka-backup/src/test/java/com/maple/eurekabackup/: EurekaBackupApplicationTests.java
cloud-center/spring-cloud-eureka/eureka-master/: pom.xml
cloud-center/spring-cloud-eureka/eureka-master/src/main/docker/: Dockerfile
cloud-center/spring-cloud-eureka/eureka-master/src/main/java/com/maple/eurekamaster/: EurekaMasterApplication.java
cloud-center/spring-cloud-eureka/eureka-master/src/main/resources/: application.yml
cloud-center/spring-cloud-eureka/eureka-master/src/test/java/com/maple/eurekamaster/: EurekaMasterApplicationTests.java
cloud-center/spring-cloud-eureka/eureka-slave/: pom.xml
cloud-center/spring-cloud-eureka/eureka-slave/src/main/java/com/maple/eurekaslave/: EurekaSlaveApplication.java
cloud-center/spring-cloud-eureka/eureka-slave/src/test/java/com/maple/eurekaslave/: EurekaSlaveApplicationTests.java
cloud-center/spring-cloud-gateway/: pom.xml
cloud-center/spring-cloud-gateway/gateway-master/: pom.xml  readme.md
cloud-center/spring-cloud-gateway/gateway-master/src/main/docker/: Dockerfile
cloud-center/spring-cloud-gateway/gateway-master/src/main/java/com/maple/gateway/: GatewayMasterApplication.java
cloud-center/spring-cloud-gateway/gateway-master/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cloud-center/spring-cloud-gateway/gateway-master/src/test/java/com/maple/gateway/: GatewayMasterApplicationTests.java
cloud-center/spring-cloud-zipkin/: pom.xml
cloud-center/spring-cloud-zipkin/zipkin-master/: pom.xml
cloud-center/spring-cloud-zipkin/zipkin-master/src/main/java/com/maple/zipkin/: ZipkinMasterApplication.java
cloud-center/spring-cloud-zipkin/zipkin-master/src/main/resources/: bootstrap.yml
cloud-center/spring-cloud-zuul/: pom.xml
cloud-center/spring-cloud-zuul/zuul-demo/: pom.xml
cloud-center/spring-cloud-zuul/zuul-demo/src/main/resources/: bootstrap.yml
common-center/common-core/: pom.xml
common-center/common-core/src/main/java/: SystemLogProperties.java
common-center/common-core/src/main/resources/: logback-spring.xml
common-center/common-generate/: pom.xml
common-center/common-generate/src/main/java/com/maple/: MybatisPlusGenerator.java
common-center/common-minio/: pom.xml
common-center/common-security/: pom.xml
logger-center/: pom.xml  readme.md
logger-center/logger-base/: pom.xml
logger-center/logger-base/src/main/java/com/maple/loggerbase/: LoggerBaseApplication.java
logger-center/logger-base/src/main/resources/: application.yml  bootstrap.yml
logger-center/logger-base/src/test/java/com/maple/loggerbase/: LoggerBaseApplicationTests.java
project-center/: pom.xml
project-center/maple-service/: pom.xml
project-center/maple-service-api/: pom.xml
project-center/maple-service-api/system-api/: pom.xml
project-center/maple-service-api/user-api/: pom.xml
project-center/maple-service/cloud-manage/: pom.xml
project-center/maple-service/cloud-manage/src/main/resources/: application.yml  bootstrap.yml
project-center/maple-service/cloud-manage/src/main/resources/mapper/: ConfigPropertiesMapper.xml  GatewayDefineMapper.xml  InfoMapper.xml  MicroservicesMapper.xml
project-center/maple-service/maple-job/: pom.xml
project-center/maple-service/maple-job/src/main/resources/: bootstrap.yml
project-center/maple-service/maple-sso/: pom.xml
project-center/maple-service/maple-sso/src/main/resources/: bootstrap.yml
project-center/maple-service/user-auth/: README.md  pom.xml
project-center/maple-service/user-auth/src/main/resources/: bootstrap.yml
project-center/maple-service/user-auth/src/main/resources/mapper/: BaseOauthClientDetailsMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml
project-center/maple-service/user-service/: pom.xml
project-center/maple-service/user-service/src/main/docker/: Dockerfile
project-center/maple-service/user-service/src/main/resources/: bootstrap.yml
project-center/maple-service/user-service/src/main/resources/mapper/: BaseResourcesMapper.xml  BaseRoleMapper.xml  BaseRoleResMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml
(+153 files in other folders)
