<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maple</groupId>
  <artifactId>maple-cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>cloud-center</module>
		<module>common-center</module>
		<module>project-center</module>
		<module>logger-center</module>
	</modules>
    <packaging>pom</packaging>
  <name>maple-cloud</name>
  <description>spring cloud parent project.</description>

	<!-- 引入springCloud的版本 -->
	<dependencyManagement>
		<dependencies>
			<!--支持Spring Boot 2.1.X-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--旧版本 redis操作有问题-->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Cloud ==> 开启eureka客户端注册需要 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<!-- Spring Boot ==> 引入admin 监控的客户端 -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>2.1.5</version>
		</dependency>

		<!-- Spring Cloud ==> 引入bus的消息总线-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>

		<!-- Spring Cloud ==> 引入Hystrix 断路器-熔断、降级-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--hutool-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- Global project references start -->
		<dependency>
			<groupId>com.maple</groupId>
			<artifactId>common-core</artifactId>
			<version>${global-project.version}</version>
		</dependency>
		<!-- Global project references end -->
	</dependencies>
	
	<properties>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.39</fastjson.version>
		<spring-platform.version>Cairo-SR8</spring-platform.version>
		<security.oauth.version>2.3.6.RELEASE</security.oauth.version>
		<hutool.version>4.5.16</hutool.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<mybatis-plus.version>3.0.6</mybatis-plus.version>
		<mysql.connector.version>8.0.16</mysql.connector.version>
		<global-project.version>0.0.1-SNAPSHOT</global-project.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>